{
  "name": "arianna-projects",
  "version": "1.5.0",
  "description": "Twelve ready-to-run starter templates for the AriannA JS framework — six browser, six Tauri — with VSCode, WebStorm and RustRover presets.",
  "private": true,
  "type": "module",
  "scripts": {
    "build-zips": "node scripts/build-zips.js",
    "build-zips:local": "node scripts/build-zips.js --runtime=../arianna-web-static",
    "install-vscode": "node scripts/install-presets.js vscode",
    "install-webstorm": "node scripts/install-presets.js webstorm",
    "install-rustrover": "node scripts/install-presets.js rustrover"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riccardo-Angeli/arianna-projects.git"
  },
  "author": "Riccardo Angeli",
  "license": "MIT",
  "homepage": "https://ariannajs.dev",
  "bugs": "https://github.com/Riccardo-Angeli/arianna-projects/issues"
}
